# CharlaUIB2019

./: StarWarsAPI.sln
Api/: Program.cs  StarWarsAPI.csproj  Startup.cs
Api/Application/: BackgroundTaskQueue.cs
Api/Controllers/: CharactersController.cs  PlanetsController.cs  SpeciesController.cs  StarshipsController.cs  SyncController.cs  VehiclesController.cs  WeatherForecastController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Properties/: launchSettings.json
Domain/Models/CharactersAggregate/: CharacterModel.cs  ICharactersRepository.cs
Domain/Models/PlanetsAggregate/: IPlanetsRepository.cs  PlanetsModel.cs
Domain/Models/SpeciesAggregate/: ISpeciesRepository.cs  SpeciesModel.cs
Domain/Models/StarshipsAggregate/: IStarshipsRepository.cs  StarshipsModel.cs
Domain/Models/SyncAggregate/: IBackgroundTaskQueue.cs  ISyncRepository.cs  SyncModel.cs
Domain/Models/VehiclesAggregate/: IVehiclesRepository.cs  VehicleModel.cs
Infrastructure/: StarWarsAPI.Infrastructure.csproj
Infrastructure/Repositories/: CharactersRepository.cs  PlanetsRepository.cs  SpeciesRepository.cs  StarshipsRepository.cs  SyncRepository.cs  VehiclesRepository.cs
Infrastructure/Service/: QueuedSyncService.cs
Infrastructure/StubData/Data/: Characters.json  Planets.json  Species.json  Starships.json  Vehicles.json
